.footer{
    width: 100%;
    background-color: black;

    .box-padre{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    
        .box-hijo {
            ul,li,a {
                display: block;
                text-decoration: none;
                font-size: 18px;
                color: rgb(190, 190, 190);
                margin-bottom: 15px;
                transition: all .3s ease;
                & :hover{
                    color: #ffffffff;
                    padding-left: 6px;
                }
            }

            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img-provincias{
                width:200px;
            }
            h2{
                color: #ffffff;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                color: #b6b6b6;
                margin-bottom: 15px;
            }
            .red-social {
                a{
                    display: inline-block;
                    text-decoration: none;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    color: #fefefe;
                    margin-right: 10px;
                    background-color: #32a3ff;
                    text-align: center;
                    transition: all 300ms ease;
                    border-radius: 50px;
                    transition: filter 0.3s, transform 0.3s;

                    &:hover{
                        color: rgb(255, 255, 255);
                        transform: scale(1.35);
                        
                    }
                } 
            }
            .mail{

                .controls{
                    width: 80%;
                    background-color: #000000;
                    padding: 8px;
                    border-radius: 4px;
                    margin-bottom: 16px;
                    color: #ffffff;
                    border: 1px solid rgb(58, 160, 255);
                    font-size: 15px;
                    
                }
                .botom{
                    width: 30%;
                    background: #32a3ff;
                    border: none;
                    padding: 12px;
                    color: #ffffff;
                    font-size: 16px;
                    border-radius: 4px;
                    transition: filter 0.3s, transform 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.1);

                    }
                }
            }

        }
    }

    .grupo-2{
        background-color: #ffffff;
        padding: 15px 10px;
        text-align: center;
        color: #000000;

        small{
            font-size: 15px;
        }
    }

    @media screen and (max-width:800px){
        .box-padre{
            width: 90%;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 30px;
            padding: 35px 0;

            .box-hijo figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
        
                .logo-footer{
                    width: 60px;
                    border-radius: 50px;
                }
            }
        }

    }

}